<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS 감사인사</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <meta property="og:image"
            content="https://raw.githubusercontent.com/hello-hyeju/2021HappyNewYear_client/main/Resources/intro.JPG">
    <meta property="og:description" content="2020년 BTS 감사인사">
    <meta property="og:titlte" content="김용설 팀장님께">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/hello-hyeju/2021HappyNewYear_client/master/Resources/heart.png">
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }
        * {
  	        word-break:keep-all;
        }

        body {
            background-color:#FF7A00;
        }
        .envelope {
            background-image: url('https://raw.githubusercontent.com/hello-hyeju/2021HappyNewYear_client/master/Resources/finish_bg.png');
            background-size: cover;
            background-position: center;
            width: 550px;
            height: 300px;
            margin: 250px auto 0px auto;
            cursor: pointer;
        }
        .envelope-msg {
            color: white;
            text-align: center;
        }
        .letter-close {
            display: block;
        }
        .letter-open {
            display: none;
        }
        .rtan {
            width: 350px;
            height: 300px;
            background-image: url('https://media.giphy.com/media/ZBoHqyxmhv85ff3qOI/giphy.gif');
            background-size: cover;
            background-position: center;
            background-color: white;
            margin: 100px auto 0px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }
        .rtan1 {
            text-align: center;
            color: white;
            font-size: 30px;
            line-height: 40px;
        }
        h1 {
            text-align: center;
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .messagebox {
            width: 500px;
            margin: auto;
            font-size: 18px;
            line-height: 32px;
            background-color: ivory;
            color: rgb(14, 11, 11);
            padding: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }

        .from {
            text-align: right;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                font-size: 16px;
                line-height: 26px;
                padding: 20px;
            }
            .rtan {
                width: 300px;
                height: 300px;
                margin: 70px auto 0px auto;
            }
            .rtan1 {
                width: 300px;
                height: 100px;
                margin: 50px auto 0px auto;
                font-size: 24px;
                line-height: 40px;
            }
            h1 {
                font-size: 28px;
            }
            .envelope {
                background-image: url('https://raw.githubusercontent.com/hello-hyeju/2021HappyNewYear_client/master/Resources/finish_bg.png');
                background-size: cover;
                background-position: center;
                width: 350px;
                height: 180px;
                margin: 100px auto 0px auto;
            }
            .envelope-msg {
                color: white;
                text-align: center;
                margin: 50px auto 0px auto;
        }
        }
    </style>
    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }
        function go_rtan() {
            alert('★내년에는 더 발전된 모습, 기대해주세요★')
            window.location.href="https://www.bts.com/client-success/case-studies"
        }
    </script>
</head>
<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h1 class="envelope-msg">
            <p class="tab-txt">
                <b>To. 김용설 팀장님께</b></h1></p>
            <h4 class="envelope-msg">
                <p class="tab-txt">위의 이미지를 클릭해주세요! :)</h4></p>            
    </div>
    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1 class="rtan1">2020년, 팀장님과 함께<br>행복했습니다♥</h1>
        <div class="messagebox">
        <p class="tab-txt"> 팀장님, 오랜만에 인사드립니다!<br>BTS 박혜주입니다.</p>
        <p class="tab-txt">
            올해를 정리하며 만나뵙고 인사드리고 싶었지만,
            상황이 쉽지 않아 이렇게 카드를 준비해 보았습니다.</p>
        <p class="tab-txt">
            2020년 정말 많은 일들이 있었지만, 저의 개인적으로 팀장님이 가장 많이 생각나고 또 감사해서 인사를 드리고 싶었습니다. (팀장님께서 주기적으로 꿈에 두두등장-을)
        </p>
        <p class="tab-txt">
            저는 올해 팀장님과 함께 했던 시간 동안 정말 행복했습니다 :)<Br>
            Deep Change Leadership 부터 신임팀장, HLP, 영입구성원까지
            팀장님과의 경험을 통해 많은 것을 배울 수 있었습니다.
            지난 2월부터의 여정을 돌이켜 보면, 기존에 생각지도 못했던 전혀 새로운 방식의 일을 경험하다보니 
            어렵고 힘들었지만, 한편으로 이 여정이 의미있고 즐겁고 또 소중했던 추억이 되었던 것은
            팀장님 때문이었으리라 믿어 의심치 않습니다 ㅎㅎ.</p>
            여러모로 정말 감사드립니다 :)<br>
            올 한해 디지털 환경에서 여러 과정들을 구현하시느라 정말 고생 많으셨고,
            2021년에는 더욱 즐겁고 행복한 일만 가득하시길 기원합니다!
            저도 팀장님께 조금이나마 보탬이 될 수 있도록 최선을 다하겠습니다. 
        </p>
            ps. 코딩의 'ㅋ'도 모르던 제가 올한해 SK와 팀장님 덕분에 코딩으로 편지를 쓸 수 있게 되었답니다 ^^        
        <p class="from">2020년 12월 30일 BTS 박혜주 드림</p>
        </div>
    </div>
</body>
</html>
